@charset "utf-8";

/* /////////////////////

既存サイトCSSの調整

////////////////////////*/

/* フォント関連 */
body{
  font-family: 'Noto Sans JP', sans-serif;
  color: #79797B;
}
h3 {
    line-height: 1;
}
#tcd .new_case h2 {
  padding: 0 0 10px;
}
/* ヘッダー関連 */
header {
  width: auto;
  padding: 0 !important;
  box-shadow: 0px 0px 0px 0px #c7c7c7;
  -moz-box-shadow: 0px 0px 0px 0px #c7c7c7;
  -webkit-box-shadow: 0px 0px 0px 0px #c7c7c7;
}
header h1 {
  float: none;
  width: auto;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  header {
    background-color: #FFF !important;
  }
}
/* フッター関連 */
footer{
  width: auto;
  padding: 0;
  text-align: left;
}

/* レイアウト関連 */
#tcd article {
  padding-top: 150px;
}
#tcd article.pt_0 {
  padding-top: 0;
}
#tcd article.pt_40 {
  padding-top: 40px;
}
#page {
  padding: 0;
}
@media only screen and (max-width: 767px) {
  #tcd article {
    padding-top: 90px !important;
  }
  #tcd article.pt_0 {
    padding-top: 0 !important;
  }
  #tcd article.pt_40 {
    padding-top: 54px !important;
  }
  #page {
    padding: 0 5%;
  }

  #tcd article {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

/* リンクタグ関連 */
.serviceSet dl dt a {
  background: url(/img_site/mother/common/icon_arrow_gray.png) no-repeat left 0.7em;
}
.serviceSet dl dt a:hover {
  text-decoration: none;
}

#tcd .new_case ._c-row__col .thum a {
  text-decoration: none;
}
/* フォント関連 */
#tcd .exp .expList div strong {
  font-size: 1.4rem;
}
.think__nav_ttl a {
  font-size: 1.6rem;
  line-height: 1.6;
}
.think__nav_ttl a:hover {
  text-decoration: none;
}
#tcd article#cate ._c-row__col .thum a:hover {
  text-decoration: none;
}
.think__column_item a {
  font-size: 1.6rem;
  line-height: 1.6;
}
.think__column_item a:hover {
  text-decoration: none;
}
#tcd nav.navigation .nav-previous a {
  font-size: 1.6rem;
}
#tcd nav.navigation .nav-previous a:hover {
  text-decoration: none;
}

#tcd nav.navigation .nav-next a {
  font-size: 1.6rem;
}
#tcd nav.navigation .nav-next a:hover {
  text-decoration: none;
}

.detail__main_cont {
  font-size: 1.85rem;
  line-height: 1.9em;
  margin: 0 0 1em;
  padding: 0;
}
.detail__main_cont p {
    padding: 0;
}
.detail__main_cont h2,
.detail__main_cont h3 {
  padding-left: 0;
  padding-right: 0;
}
/* .detail__main_cont img {
  min-width: 100%;
  height: auto;
} */
@media only screen and (max-width: 767px) {
  .detail__main_cont img {
    max-width: 100%;
    height: auto;
  }
}



.detail__main_cont p.writer img {
  width: 30px;
  height: auto;
  margin: 0 10px 0 0;
}


/* about */
#contents .about {
  padding: 40px 0 0;
}
@media (max-width: 480px) {
  .about {
    width: 90%;
    margin: 0 auto;
  }
}

/* Works */
#tcd article#sing {
  padding-top: 77px;
}
@media only screen and (max-width: 767px) {
  #tcd article#sing {
    padding-top: 54px !important;
  }
}
